# jack-ketch-4-flow

./: LICENSE  README.md  bower.json  jack-ketch-4-flow.js  jk4flow-diagrams.asta  package.json
jk4j/: .gitignore  LICENSE  README.md  jk4j.asta  pom.xml
jk4j/jenkins-config/jk4flow-integration-test/: config.xml
jk4j/jenkins-config/jk4flow-unit-test/: config.xml
jk4j/jk4j-engine/: pom.xml
jk4j/jk4j-engine/src/main/java/somossuinos/jackketch/engine/: Engine.java  Executor.java  Jk4flowEngine.java
jk4j/jk4j-engine/src/main/java/somossuinos/jackketch/engine/exception/: Jk4flowEngineException.java
jk4j/jk4j-engine/src/test/java/somossuinos/jackketch/engine/: EngineTest.java  ExecutorIT.java  ExecutorTest.java  Jk4flowEngineTest.java
jk4j/jk4j-engine/src/test/java/somossuinos/jackketch/engine/mock/: DelayableActionMock.java  ExecutableActionMock.java
jk4j/jk4j-engine/src/test/java/somossuinos/jackketch/utils/: ExecutableDummy.java
jk4j/jk4j-transformer/: pom.xml
jk4j/jk4j-transformer-violet/: pom.xml
jk4j/jk4j-transformer-violet/src/main/java/somossuinos/jackketch/transform/: VioletToMetaTransformer.java  VioletXmlToMetaJk4flowTransformer.java  XmlToVioletTransformer.java
jk4j/jk4j-transformer-violet/src/main/java/somossuinos/jackketch/transform/reader/: VioletReader.java
jk4j/jk4j-transformer-violet/src/main/java/somossuinos/jackketch/transform/violet/: VltEdge.java  VltEdges.java  VltNode.java  VltNodeItem.java  VltNodes.java  VltNoteNode.java  VltReference.java  VltText.java  VltWorkflow.java
jk4j/jk4j-transformer-violet/src/test/java/somossuinos/jackketch/transform/: ActivityDiagramXml.java  VioletToMetaTransformerTest.java  XmlToVioletTransformerTest.java
jk4j/jk4j-transformer-violet/src/test/java/somossuinos/jackketch/transform/ignore/: MetaJsonFromVioletXmlWriter.java
jk4j/jk4j-transformer-violet/src/test/java/somossuinos/jackketch/transform/integration/: VioletToMetaIT.java
jk4j/jk4j-transformer-violet/src/test/java/somossuinos/jackketch/transform/reader/: VioletReaderTest.java
jk4j/jk4j-transformer-violet/src/test/java/somossuinos/jackketch/transform/unit/: ActivityDiagramXml.java  VioletToMetaTransformerTest.java  XmlToVioletTransformerTest.java
jk4j/jk4j-transformer-violet/src/test/resources/: activity-diagram.activity.violet.html  activity-diagram.xml  empty-diagram.activity.violet.html  invalid-format.activity.violet.html  multiple-end.activity.violet.html  multiple-start.activity.violet.html  no-end.activity.violet.html  no-start.activity.violet.html  odd-number-synch-bar.activity.violet.html  only-start-end-node.activity.violet.html  only-start-node.activity.violet.html  ubounded-action.activity.violet.html
jk4j/jk4j-transformer-webclient/: .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
jk4j/jk4j-transformer-webclient/src/main/java/somossuinos/jackketch/webclient/: ApiController.java  Application.java  JerseyConfig.java  TransformerEntryPoint.java
jk4j/jk4j-transformer-webclient/src/main/java/somossuinos/jackketch/webclient/api/: ApiResult.java  ApiResultStatusType.java  JerseyConfig.java  TransformerController.java
jk4j/jk4j-transformer-webclient/src/main/java/somossuinos/jackketch/webclient/transformer/: MetamodelWorkflowToMetmodelJson.java  Transformers.java  VioletWorkflowToMetamodelWorkflow.java  VioletXmlToVioletWorkflow.java  tranform-violet-to-json.activity.violet.html
jk4j/jk4j-transformer-webclient/src/main/resources/public/: index.html
jk4j/jk4j-transformer-webclient/src/main/resources/public/javascript/: app.js
jk4j/jk4j-transformer-webclient/src/main/resources/public/javascript/about/: about.tpl.html
jk4j/jk4j-transformer-webclient/src/main/resources/public/javascript/commons/: menu-bar.js  menu-bar.tpl.html
jk4j/jk4j-transformer-webclient/src/main/resources/public/javascript/transformer/: transformer.js  transformer.tpl.html
jk4j/jk4j-transformer-webclient/src/main/resources/public/stylesheets/: app.css
jk4j/jk4j-transformer/src/main/java/somossuinos/jackketch/transform/: BindingSeparator.java  JSonToMetaJk4flowTransformer.java  JSonToMetaTransformer.java  Jk4flowTransformer.java  MetaToJsonJk4flowTransformer.java  MetaToJsonTransformer.java  MetaToWorkflowJk4flowTransformer.java  MetaToWorkflowTransformer.java  Transformer.java
jk4j/jk4j-transformer/src/main/java/somossuinos/jackketch/transform/exception/: Jk4flowTranformerException.java
jk4j/jk4j-transformer/src/main/java/somossuinos/jackketch/transform/meta/: MetaActionBinding.java  MetaActionNode.java  MetaBaseNode.java  MetaControlFlow.java  MetaDecisionNode.java  MetaFlowCondition.java  MetaOtherwiseFlow.java  MetaTransformer.java  MetaValidator.java  MetaWorkflow.java
jk4j/jk4j-transformer/src/main/java/somossuinos/jackketch/transform/reader/: Jk4flowReader.java
jk4j/jk4j-transformer/src/test/java/somossuinos/jackketch/engine/: TransformerTest.java
jk4j/jk4j-transformer/src/test/java/somossuinos/jackketch/transform/: Jk4flowTransformerTest.java
jk4j/jk4j-transformer/src/test/java/somossuinos/jackketch/transform/unit/: Jk4flowTransformerTest.java
jk4j/jk4j-transformer/src/test/resources/: activity-diagram.json
jk4j/jk4j-workflow/: pom.xml
jk4j/jk4j-workflow/src/main/java/somossuinos/jackketch/engine/: Executor.java
jk4j/jk4j-workflow/src/main/java/somossuinos/jackketch/workflow/: ActionNode.java  ControlFlowFactory.java  DecisionNode.java  FinalNode.java  ForkNode.java  InitialNode.java  Jk4flowWorkflow.java  JoinNode.java  NodeFactory.java  Workflow.java
jk4j/jk4j-workflow/src/main/java/somossuinos/jackketch/workflow/conditional/: ConditionType.java  FlowCondition.java
jk4j/jk4j-workflow/src/main/java/somossuinos/jackketch/workflow/context/: BaseWorkflowContext.java  WorkflowContext.java  WorkflowContextFactory.java
jk4j/jk4j-workflow/src/test/java/somossuinos/jackketch/workflow/: ActionNodeTest.java  ControlFlowFactoryTest.java  DecisionNodeTest.java  FinalNodeTest.java  ForkNodeTest.java  InitialNodeTest.java  Jk4flowWorkflowTest.java  JoinNodeTest.java  NodeFactoryTest.java
jk4js/: .gitignore  README.md  (+2 more)
(+64 files in other folders)
