<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jk4j</artifactId>
        <groupId>somossuinos.jk4j</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>jk4j-transformer-violet</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>somossuinos.jk4j</groupId>
            <artifactId>jk4j-transformer</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>