<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>somossuinos.jk4j</groupId>
        <artifactId>jk4j</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>jk4j-engine</artifactId>
    <packaging>jar</packaging>

    <name>Engine</name>

    <!--
    ########################################################################
    PLUGINS
    ########################################################################
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
        </plugins>
    </build>

    <!--
    ########################################################################
    DEPENDENCIES
    ########################################################################
    -->

    <dependencies>
        <dependency>
            <groupId>somossuinos.jk4j</groupId>
            <artifactId>jk4j-workflow</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>
